public/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>LaTeX online - convert GIT repo or TeX file to PDF document.</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="ROBOTS" content="NOODP">
        <meta name="description" content="Use GIT repository or link to TeX file to create PDF. Compile local TeX files with command-line interface. Open source free web service.">
        <link rel="author" href="https://plus.google.com/+AndreyLushnikov">
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-31467918-1', 'auto');
        ga('send', 'pageview');
        </script>
        <link rel="icon" type="image/png" href="/icon.png" />
        <!-- End Google Analytics -->
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1 id="title">LaTeX Online</h1>
                <sup id="slogan">you give it a link, it gives you PDF</sup>
            </div>
            <div id="form">
                <form action="/compile" method="get">
                    <label for="url-field">Link to GitHub or TeX file</label>
                    <input type="url" name="url" id="url-field" size="80"/>
                    <input type="submit" onClick="ga('send', 'event', 'SubmitButton', 'Click', 'MainPage')"/>
                </form>
            </div>
            <p id="hint">
                Example:
<a href="/compile?git=https://github.com/posquit0/Awesome-CV&target=examples/resume.tex&command=xelatex" target="_blank" onClick="ga('send', 'event', 'ExampleLink', 'Click', 'MainPage')">/compile?git=https://github.com/posquit0/Awesome-CV&target=examples/resume.tex&command=xelatex</a></code>
            </p>
            <div id="middle">
                <div id="left">
                    <h2>Capabilites</h2>
                    <ol>
                        <li>
                            Build a file by a link
<a href="https://github.com/aslushnikov/latex-online#compile-url">Tell
me more</a>
                        </li>
                        <li>
                            Build a public <strong>git repo</strong>
                            <a href="https://github.com/aslushnikov/latex-online#compile-git-repo">Tell
me more</a>
                        </li>
                        <li>
                            Build any <strong>local</strong>
                            tex files
<a href="https://github.com/aslushnikov/latex-online#ccommand-line-interface">Tell
me more</a>
                        </li>
                    </ol>
                    <h2>Parameters</h2>
                    <p>You can specify a latex command and a target file as in the example above.</p>
                    <ol>
                        <li><code>&command=</code> xelatex or pdflatex</li>
                    <li><code>&target=</code> define target file in GIT repository</li>
                </ol>
                    <h2>What is going to happen</h2>
                    <ol>
                        <li>
                            The file is fetched and saved with a <code>.tex</code>
                            extension.
                        </li>
                        <li>The hash sum of the file is counted.</li>
                        <li>Based on the hash sum, if we already have the PDF on file, then we return that.</li>
                        <li>Otherwise we compile the file using <code>pdflatex</code>, store the result in cache, and return it.</li>
                    </ol>


                    <h2>Documentation</h2>
                    <p>See documentation <a href="https://github.com/aslushnikov/latex-online#readme">here</a>.  </p>
                </div>
                <div id="right">
                    <h2>Examples</h2>
                    <ol>
                        <li>See how it's used to create the "See Latest" link in my
<a href="https://github.com/aslushnikov/diplom-latex#readme">diploma</a>.
                        </li>
                        <li>
                            Click <a href="/compile?url=https://raw.githubusercontent.com/aslushnikov/latex-online/master/sample/sample.tex">here</a>
                            to compile the source code for <a href="https://github.com/aslushnikov/latex-online/blob/master/sample/sample.tex">this example</a>.
                        </li>
                    </ol>
                    <h2>Command-line interface</h2>
                    <p>
                        Check the <a href="https://github.com/aslushnikov/latex-online#command-line-interface">laton</a>
                        utility to compile local documents with command line.
                    </p>
                    <h2>Contacts</h2>
                    <div>
                    <p style="display: inline-block; margin-top: 0px;">
                    <a href="https://github.com/aslushnikov/latex-online" target="_blank" onClick="ga('send', 'event', 'GitHubLink', 'Click', 'MainPage')"><img src="/GitHub.png" width="47" style="margin-right:10px;" title="Fork Latex Online on GitHub"></a></p>
                    <p style="width: 330px; display: inline-block; margin-top: 0px;">
                        Need more? Here's the <a href="https://github.com/aslushnikov/latex-online" target="_blank">source code</a>. Feel free to file bugs and send pull requests!
                    </p>
                    </div>
                    <p>
                        Check out my website for contacts: <a href="http://aslushnikov.com" title="Andrey Lushnikov's website" target="_blank">aslushnikov.com</a>
                    </p>
                </div>
            </div>
            <div id="version">
                <a href=""></a>
            </div>
        </div>
    </body>
</html>

<script>
// Version is not that important. This new fancy syntax gonna work
// only in latest chrome.
document.addEventListener('DOMContentLoaded', async () => {
    var response = await fetch('/version');
    var json = await response.json();
    var link = document.querySelector('#version a');
    link.setAttribute('href', json.link);
    link.textContent = 'SHA: ' + json.version;
});
</script>

views/index.jade
div#header
  h1#title
    | LaTeX Online
  sup#slogan you give it a link, it gives you PDF

div#form
  form(action="/compile", method="get")
    label(for="url-field") URL of TeX document
    input(type="url", name="url", id="url-field", size="100")
    input(type="submit")

p#hint.
  Dunno <b>what's this</b>? Try to submit the link:
  <code id="hint-link">https://raw.github.com/aslushnikov/latex-online/master/sample/sample.tex</code>

#middle
  #left
    h2 What is going to happen
    p.
      When you enter url and click "submit" button, the following sequence of
      events happens server-side
    ol
      li The file is fetched and saved with <code>.tex</code> extension
      li Hash sum of the file is counted
      li.
        If we have the compiled pdf for the hash sum in our cash, then we
        return cached PDF
      li.
        Otherwise we compile the file using <code>pdflatex</code>, store the
        result in cash and return it


    h2 Capabilites
    ol
      li.
        Build a file by a link
        <a
        href="https://github.com/aslushnikov/latex-online#compile-url">Tell
        me more</a>
      li.
        Build a public <strong>git repo</strong>
        <a
        href="https://github.com/aslushnikov/latex-online#compile-git-repo">Tell
        me more</a>
      li.
        Build your any <strong>local</strong> tex files
        <a
        href="https://github.com/aslushnikov/latex-online#ccommand-line-interface">Tell
        me more</a>

    h2 Documentation
    p.
      See documentation
      <a href="https://github.com/aslushnikov/latex-online#readme">here</a>

  #right
    h2 Examples
    ol
      li.
        See how is it used to create "See Latest" link in my
        <a href="https://github.com/aslushnikov/diplom-latex#readme">diploma</a>
      li
        | Click <a href="/compile?url=https%3A%2F%2Fraw.github.com%2Faslushnikov%2Flatex-online%2Fmaster%2Fsample%2Fsample.tex">here</a>
        | to compile this <a href="https://github.com/aslushnikov/latex-online/blob/master/sample/sample.tex"> source</a>
        | code.

    h2 Command-line interface
    p.
      Check a <a href="https://github.com/aslushnikov/latex-online#command-line-interface">laton</a> to compile local documents
      with command-line.
    p.
      Lack a feature? Here's the
      <a href="https://github.com/aslushnikov/latex-online">source code</a>,
      feel free to implement it and send <code>pull request</code>

    h2 Contacts

    p.
      All ways to contact me could be found on my website: <a href="http://aslushnikov.com">aslushnikov.com</a>.
    p.
      If you like the service and deployed it somewhere, please let me know so that I would be able to setup a "who use this" page.


#bottom
  | <div class="fb-like" data-href="http://latex.aslushnikov.com" data-send="true" data-width="450" data-show-faces="true"></div>
